<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${PageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

	<h1>${PageTitle }</h1>
	
		<header>
		<div class=" h-20 flex container mx-auto text-3xl">
			<a href="#" class=" flex items-center px-3">
				<span>로고</span>
			</a>

			<div class="flex-grow"></div>

			<ul class="flex">
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>

				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/list">
						<span>LIST</span>
					</a>
					<ul class="z-10">
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=1">공지사항</a>
						</li>
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=2">자유게시판</a>
						</li>
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=3">QnA</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>

<hr />