<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

		<div class="app-content-header" style="padding: 20px 35px;">
				<a href="/" class="app-content-headerText">로고</a>
				<button class="mode-switch" title="Switch Theme">
						<svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
								stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
		          <defs></defs>
		          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
		        </svg>
				</button>
				<c:if test="${!rq.isLogined() }">
						<a href="../member/login" class="btn btn-outline btn-xs">로그인</a>
				</c:if>
				&nbsp;
				<c:if test="${!rq.isLogined() }">
						<a href="../member/join" class="btn btn-outline btn-xs">회원가입</a>
				</c:if>
				<c:if test="${rq.isLogined() }">
						<a href="../chat/list" class="btn btn-outline btn-xs">채팅</a>
				</c:if>
				&nbsp;
				<c:if test="${rq.isLogined() }">
						<div class="account-info">
								<div class="account-info-picture">
										<img class="w-full rounded-xl" src="${rq.getMemberImgUri(rq.loginedMemberId)}" onerror="${rq.getMemberProfileFallbackImgOnErrorHtml()}" alt="" />
								</div>
								<div class="account-info-name">${rq.loginedMember.nickname }</div>
								<div class="account-info-more-wrapper">
										<button class="account-info-more">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
														stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="feather feather-more-horizontal">
							      <circle cx="12" cy="12" r="1" />
							      <circle cx="19" cy="12" r="1" />
							      <circle cx="5" cy="12" r="1" />
							    </svg>
										</button>
										
										<div class="account-info-more-content">
												<ul>
														<li><a href="../member/profile?id=${rq.loginedMemberId }">프로필</a></li>
														<hr />
														<li><a href="../member/doLogout">로그아웃</a></li>
												</ul>
										</div>
								</div>
						</div>
				</c:if>
		</div>

		<div class="app-container">
				<div class="sidebar">
						<div class="sidebar-header">
								<div class="app-icon"></div>
						</div>
						<ul class="sidebar-list">
								<li class="sidebar-list-item"><a href="/usr/home/main"> <svg xmlns="http://www.w3.org/2000/svg"
														width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
														<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
														<polyline points="9 22 9 12 15 12 15 22" /></svg> <span>HOME</span>
								</a></li>
								<li class="sidebar-list-item"><a href="/usr/article/list"> <svg xmlns="http://www.w3.org/2000/svg"
														width="24" height="24" viewBox="0 0 24 24">
														<path fill="currentColor"
																d="M8 17h5q.425 0 .713-.288T14 16q0-.425-.288-.713T13 15H8q-.425 0-.713.288T7 16q0 .425.288.713T8 17Zm0-4h8q.425 0 .713-.288T17 12q0-.425-.288-.713T16 11H8q-.425 0-.713.288T7 12q0 .425.288.713T8 13Zm0-4h8q.425 0 .713-.288T17 8q0-.425-.288-.713T16 7H8q-.425 0-.713.288T7 8q0 .425.288.713T8 9ZM5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.588 1.413T19 21H5Zm0-2h14V5H5v14ZM5 5v14V5Z" /></svg>
												<span>게시글</span>
								</a>
										<ul class="z-10 board-list">
												<li class="hover:underline"><a href="/usr/article/list?boardId=2">자유게시판</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=3">QnA</a></li>
										</ul></li>
								<c:if test="${rq.isLogined() }">
										<li class="sidebar-list-item"><a href="../article/write"> <svg xmlns="http://www.w3.org/2000/svg"
																width="14" height="14" viewBox="0 0 14 14">
																<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
																<path d="m7.5 9l-3 .54L5 6.5L10.73.79a1 1 0 0 1 1.42 0l1.06 1.06a1 1 0 0 1 0 1.42Z" />
																<path d="M12 9.5v3a1 1 0 0 1-1 1H1.5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h3" /></g></svg> <span>글쓰기</span>
										</a></li>
								</c:if>
								<li class="sidebar-list-item"><a href="#"> <d>📆&nbsp;&nbsp;</d> <span>일정</span>
								</a></li>
								<li class="sidebar-list-item"><a href="../club/showMyClubList"> <svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24">
														<path fill="currentColor"
																d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9A3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42c-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3a3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3a3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.536 5.536 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13v-1.75M0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9c-.59.68-.95 1.62-.95 2.65V20H0m24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65c2.56.34 4.45 1.51 4.45 2.9V20Z" /></svg>
												<span>내 동호회</span>
								</a></li>
								<li class="sidebar-list-item"><a href="../chat/list"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m20.34 9.32l-14-7a3 3 0 0 0-4.08 3.9l2.4 5.37a1.06 1.06 0 0 1 0 .82l-2.4 5.37A3 3 0 0 0 5 22a3.14 3.14 0 0 0 1.35-.32l14-7a3 3 0 0 0 0-5.36Zm-.89 3.57l-14 7a1 1 0 0 1-1.35-1.3l2.39-5.37a2 2 0 0 0 .08-.22h6.89a1 1 0 0 0 0-2H6.57a2 2 0 0 0-.08-.22L4.1 5.41a1 1 0 0 1 1.35-1.3l14 7a1 1 0 0 1 0 1.78Z"/></svg>
												<span>채팅</span>
								</a></li>
								<li class="sidebar-list-item"><a href="/usr/article/list?boardId=1"> <svg
														xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
														stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="feather feather-bell">
														<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
														<path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg> <span>공지사항</span>
								</a></li>
								<li class="sidebar-list-item"><a href="#"><svg
														xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
														<g fill="currentColor">
														<path
																d="m10.038 5.316l.649 1.163c.585 1.05.35 2.426-.572 3.349c0 0-1.12 1.119.91 3.148c2.027 2.027 3.146.91 3.147.91c.923-.923 2.3-1.158 3.349-.573l1.163.65c1.585.884 1.772 3.106.379 4.5c-.837.836-1.863 1.488-2.996 1.53c-1.908.073-5.149-.41-8.4-3.66c-3.25-3.251-3.733-6.492-3.66-8.4c.043-1.133.694-2.159 1.53-2.996c1.394-1.393 3.616-1.206 4.5.38ZM13.26 1.88a.751.751 0 0 1 .861-.62c.025.005.107.02.15.03c.085.018.204.048.352.09c.297.087.712.23 1.21.458c.996.457 2.321 1.256 3.697 2.631c1.376 1.376 2.175 2.702 2.632 3.698c.228.498.37.912.457 1.21a5.727 5.727 0 0 1 .113.454l.005.031a.765.765 0 0 1-.617.878a.75.75 0 0 1-.86-.617a2.82 2.82 0 0 0-.081-.327a7.395 7.395 0 0 0-.38-1.004c-.39-.85-1.092-2.024-2.33-3.262c-1.237-1.238-2.412-1.939-3.262-2.329a7.394 7.394 0 0 0-1.003-.38a5.749 5.749 0 0 0-.318-.08a.759.759 0 0 1-.627-.861Z" />
														<path fill-rule="evenodd"
																d="M13.486 5.33a.75.75 0 0 1 .927-.516l-.206.721l.206-.72h.003l.003.001l.008.002l.02.006l.056.02a5.028 5.028 0 0 1 .767.373c.489.29 1.157.77 1.942 1.556c.785.785 1.266 1.453 1.556 1.942c.145.245.241.444.303.59a2.969 2.969 0 0 1 .09.233l.005.02l.003.008v.003l.001.001s0 .002-.72.208l.72-.206a.75.75 0 0 1-1.439.422l-.003-.01a3.67 3.67 0 0 0-.25-.504c-.224-.377-.627-.947-1.327-1.647c-.7-.7-1.269-1.102-1.646-1.325a3.662 3.662 0 0 0-.504-.25l-.01-.004a.75.75 0 0 1-.505-.925Z"
																clip-rule="evenodd" /></g></svg> <span>고객센터</span> </a></li>
						</ul>
				</div>