<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

		<div class="app-content-header" style="padding: 20px 35px;">
				<h1 class="app-content-headerText">로고</h1>
				<button class="mode-switch" title="Switch Theme">
						<svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
								stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
		          <defs></defs>
		          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
		        </svg>
				</button>
				<c:if test="${!rq.isLogined() }">
					<a href="../member/login" class="app-content-headerButton">로그인</a>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<div class="account-info">
							<div class="account-info-picture">
									<img
											src="https://images.unsplash.com/photo-1527736947477-2790e28f3443?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE2fHx3b21hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
											alt="Account">
							</div>
							<div class="account-info-name">${rq.loginedMember.nickname }</div>
							<button class="account-info-more">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
											stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
											class="feather feather-more-horizontal">
													<circle cx="12" cy="12" r="1" />
													<circle cx="19" cy="12" r="1" />
													<circle cx="5" cy="12" r="1" /></svg>
							</button>
					</div>
				</c:if>
		</div>
		<div class="app-container">
				<div class="sidebar">
						<div class="sidebar-header">
								<div class="app-icon"></div>
						</div>
						<ul class="sidebar-list">
								<li class="sidebar-list-item"><a href="/usr/home/main"> <svg xmlns="http://www.w3.org/2000/svg"
														width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
														<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
														<polyline points="9 22 9 12 15 12 15 22" /></svg> <span>HOME</span>
								</a></li>
								<li class="sidebar-list-item"><a href="/usr/article/list"> <svg xmlns="http://www.w3.org/2000/svg"
														width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag">
														<path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
														<line x1="3" y1="6" x2="21" y2="6" />
														<path d="M16 10a4 4 0 0 1-8 0" /></svg> <span>게시글</span>
								</a>
										<ul class="z-10 board-list">
												<li class="hover:underline"><a href="/usr/article/list?boardId=1">공지사항</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=2">자유게시판</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=3">QnA</a></li>
										</ul></li>
								<li class="sidebar-list-item"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18"
														height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-pie-chart">
														<path d="M21.21 15.89A10 10 0 1 1 8 2.83" />
														<path d="M22 12A10 10 0 0 0 12 2v10z" /></svg> <span>일정</span>
								</a></li>
								<li class="sidebar-list-item"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18"
														height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-inbox">
														<polyline points="22 12 16 12 14 15 10 15 8 12 2 12" />
														<path
																d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" /></svg>
												<span>Inbox</span>
								</a></li>
								<li class="sidebar-list-item"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18"
														height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-bell">
														<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
														<path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg> <span>Notifications</span>
								</a></li>
						</ul>
				</div>
		</div>
		<main>