<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

		<div class="app-content-header" style="padding: 20px 35px;">
				<a href="/" class="app-content-headerText">로고</a>
				<button class="mode-switch" title="Switch Theme">
						<svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
								stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
		          <defs></defs>
		          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
		        </svg>
				</button>
				<c:if test="${!rq.isLogined() }">
						<a href="../member/login" class="btn btn-outline btn-xs">로그인</a>
				</c:if>
				&nbsp;
				<c:if test="${!rq.isLogined() }">
						<a href="../member/join" class="btn btn-outline btn-xs">회원가입</a>
				</c:if>
				<c:if test="${rq.isLogined() }">
						<div class="account-info">
								<div class="account-info-picture">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOX4mkcW8pH9FbpI9rTBkokiMxSY2GJ3eyw&usqp=CAU"
												alt="Account">
								</div>
								<div class="account-info-name">${rq.loginedMember.nickname }</div>
								<div class="account-info-more-wrapper">
										<button class="account-info-more">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
														stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="feather feather-more-horizontal">
							      <circle cx="12" cy="12" r="1" />
							      <circle cx="19" cy="12" r="1" />
							      <circle cx="5" cy="12" r="1" />
							    </svg>
										</button>

										<div class="account-info-more-content">
												<ul>
														<li><a href="/">프로필</a></li>
														<hr />
														<li><a href="../member/doLogout">로그아웃</a></li>
												</ul>
										</div>
								</div>
						</div>
				</c:if>
		</div>
		<div class="app-container">
				<div class="sidebar">
						<div class="sidebar-header">
								<div class="app-icon"></div>
						</div>
						<ul class="sidebar-list">
								<li class="sidebar-list-item"><a href="/usr/home/main"> <svg xmlns="http://www.w3.org/2000/svg"
														width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
														<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
														<polyline points="9 22 9 12 15 12 15 22" /></svg> <span>HOME</span>
								</a></li>
								<li class="sidebar-list-item"><a href="/usr/article/list"> <svg xmlns="http://www.w3.org/2000/svg"
														width="24" height="24" viewBox="0 0 24 24">
														<path fill="currentColor"
																d="M8 17h5q.425 0 .713-.288T14 16q0-.425-.288-.713T13 15H8q-.425 0-.713.288T7 16q0 .425.288.713T8 17Zm0-4h8q.425 0 .713-.288T17 12q0-.425-.288-.713T16 11H8q-.425 0-.713.288T7 12q0 .425.288.713T8 13Zm0-4h8q.425 0 .713-.288T17 8q0-.425-.288-.713T16 7H8q-.425 0-.713.288T7 8q0 .425.288.713T8 9ZM5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.588 1.413T19 21H5Zm0-2h14V5H5v14ZM5 5v14V5Z" /></svg>
												<span>게시글</span>
								</a>
										<ul class="z-10 board-list">
												<li class="hover:underline"><a href="/usr/article/list?boardId=1">공지사항</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=2">자유게시판</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=3">QnA</a></li>
										</ul></li>
								<c:if test="${rq.isLogined() }">
										<li class="sidebar-list-item"><a href="../article/write"> <svg xmlns="http://www.w3.org/2000/svg" width="14"
																height="14" viewBox="0 0 14 14">
																<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
																<path d="m7.5 9l-3 .54L5 6.5L10.73.79a1 1 0 0 1 1.42 0l1.06 1.06a1 1 0 0 1 0 1.42Z" />
																<path d="M12 9.5v3a1 1 0 0 1-1 1H1.5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h3" /></g></svg> <span>글쓰기</span>
										</a></li>
								</c:if>
								<li class="sidebar-list-item"><a href="#"> <d>📆&nbsp;&nbsp;</d> <span>일정</span>
								</a></li>
								<li class="sidebar-list-item"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18"
														height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-inbox">
														<polyline points="22 12 16 12 14 15 10 15 8 12 2 12" />
														<path
																d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" /></svg>
												<span>Inbox</span>
								</a></li>
								<li class="sidebar-list-item"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18"
														height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-bell">
														<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
														<path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg> <span>Notifications</span>
								</a></li>
						</ul>
				</div>